version: '3'

services:
  postgres:
    image: postgres:12
    volumes:
      - fight_covid_pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: system_dev
      POSTGRES_DB: fight_covid
    ports:
      - 5432:5432

  postgres-migrate:
    container_name: postgres-migrate
    image: migrate/migrate
    depends_on:
      - postgres
    volumes:
      - ${PWD}/app/persistence/_migrations:/migrations
    command:
      -path=/migrations/ -database=postgres://system_dev:123456@postgres:5432/fight_covid?sslmode=disable goto 20190610132215
    restart: on-failure

volumes:
  fight_covid_pg_data:
    external: true
