SERVE_PORT=8081
DOMAIN_NAME=185.69.152.107
EXPERT_DOCUMENTS_STORE_DIR=/usr/share/tellme/document/expert
TEMPLATES_STATIC_FILES_DIR=/usr/share/tellme/static/templates
MIGRATION_FILES_DIR=/etc/tellme/migrations
MIGRATE_DATABASE_VERSION=132221

ACCESS_TOKEN_DURATION=2400h
REFRESH_TOKEN_DURATION=16000h
JWT_TOKEN_SIGN_KEY=TFwdGVISmhiVVp2asdflUn

POSTGRES_DRIVER=pgx
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=tellme_uat
POSTGRES_SSLMODE=disable
POSTGRES_CONN_TIMEOUT=5
POSTGRES_MAX_OPEN_CONNS=250
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_CONN_LIFETIME=5s
POSTGRES_HEALTH_CHECK_PERIOD=5s
POSTGRES_USERNAME=tellme_uat
POSTGRES_PASSWORD=VEV0V12ewf-N5Ym5O!aGEzWnVOR0ZzYXp

TURBO_SMS_USERNAME=
TURBO_SMS_PASSWORD=

GOOGLE_CAPTCHA_SECRET=6LeHwKYZAAAAALLWyOB4GJX_uKIJ1h9zlDyjG6fd